spring.application.name=news
server.port=8090

# MySQL Database Connection Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://ls-dd458a280a664633d822205067dfe75bdaf4aabd.cjs4a6a6uli3.ap-northeast-2.rds.amazonaws.com:3306/news?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.datasource.username=dbmasteruser
#spring.datasource.password=1234
spring.datasource.password=,Y&:Nn^FQef,li5)Ov<t].I|JC|uI]rF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings (jpa)
# spring.jpa.hibernate.ddl-auto=create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# new api
newsapi.source_url=https://newsapi.org/v2/top-headlines/sources?
newsapi.apikey=apiKey=a3b5b0243c714efea75778d097aed2ed
newsapi.article_url=https://newsapi.org/v2/top-headlines?country=us&